<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body{
            min-width:550px;
        }
        .main{
            height:100px;
            width:100%;
            background-color:#ccc;
            float:left;
        }
        .left{
            background-color:#0000ff;
            width:190px;
            height:100px;
            float:left;
            margin-left:-100%;

        }
        .right{
            background-color:red;
            width:190px;
            height:100px;
            float:left;
            margin-left:-190px;

        }
        .main-wrap{
            margin:0 190px;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="col main">
        <div class="main-wrap">main-wrap</div>
    </div>
    <div class="col left">左侧</div>
    <div class="col right">右侧</div>
</div>
</body>
</html>