<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
    body{
        min-width:550px;
    }
     .main{
         height:100px;
         width:100%;
         background-color:#ccc;
         float:left;
     }
     .left{
         background-color:#0000ff;
         width:190px;
         height:100px;
         float:left;
         margin-left:-100%;
         position:relative;
         left:-190px;
     }
    .right{
        background-color:red;
        width:190px;
        height:100px;
        float:left;
        margin-left:-190px;
        position:relative;
        right:-190px;
    }
     #container{
         padding:0 190px;
     }
    </style>
</head>
<body>
    <div id="container">
        <div class="col main">中间主题</div>
        <div class="col left">左侧</div>
        <div class="col right">右侧</div>
    </div>
</body>
</html>